<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_read_cartoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.gjd.puddingcomic.views.MyListView
                android:id="@+id/myListView_read"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.gjd.puddingcomic.views.MyListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/previous_btn_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/splash_btu_slector"
                    android:onClick="btuClick"
                    android:padding="5dp"
                    android:text="上一章"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/next_btn_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/splash_btu_slector"
                    android:onClick="btuClick"
                    android:padding="5dp"
                    android:text="下一章"
                    android:textSize="16sp" />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
