<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77000000">
    <LinearLayout
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/linearLayout">


        <EditText
            android:drawableLeft="@mipmap/ic_contact_picture"
            android:id="@+id/et_name"
            android:background="@drawable/splash_etext_slector"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
             />

        <EditText
            android:layout_width="match_parent"
            android:drawableLeft="@mipmap/ic_lock_idle_lock"
            android:id="@+id/editText"
            android:layout_height="40dp"
            android:background="@drawable/splash_etext_slector"
            android:layout_marginTop="20dp"/>
        <Button
            android:text="登录"
            android:layout_marginTop="20dp"
            android:background="@drawable/splash_btu_slector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:id="@+id/button" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="快速注册"
                android:textSize="15sp"
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="忘记密码？"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>




</RelativeLayout>