<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="0dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_welcome"
        android:src="@mipmap/welcome"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="5dp"
        >
        <!--<TextView
            android:id="@+id/tv_welcome"
            android:textColor="#77000000"
            android:textSize="20dp"
            android:text="3s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
        <Button
            android:id="@+id/btn_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3s后跳过"
            android:layout_marginTop="10dp"
            android:padding="1dp"
            android:textSize="10dp"
            android:background="@null"/>
    </LinearLayout>
</RelativeLayout>